<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SeumX Browser.jnlp">
  <information>
    <title>SeumX Browser</title>
    <vendor>THE SKYLINE DIGITAL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SeumX_Browser.jar" size="45442" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SeumX Browser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="skybrowser.SkyBrowser"  name="SeumX Browser" />
  <update check="always"/>
</jnlp>
